# java-ease-code-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/gm/easecode/: CodeGenerator.java
src/main/java/com/gm/easecode/common/: AppException.java
src/main/java/com/gm/easecode/common/util/: ClassFileUtil.java  CustomStringBuilder.java  DataUtil.java  DateUtils.java  FileUtil.java  IbatisXmlUtil.java  ObjectUtil.java  StringUtils.java  TableUtil.java  YmlUtil.java
src/main/java/com/gm/easecode/common/vo/: AliasConstants.java  AliasVO.java  AppAnnotation.java  AppClass.java  AppClassBuilder.java  AppClassConstructor.java  AppClassDefinition.java  AppClassField.java  AppClassFieldBody.java  AppClassFieldList.java  AppClassFieldSerial.java  AppClassHandler.java  AppClassMethod.java  AppClassMethodBody.java  AppClassMethodGetAndSet.java  AppClassMethodList.java  AppClassMethodMain.java  AppClassMethodParam.java  AppContext.java  AppModule.java  AppModuleBuilder.java  AppNameSpace.java  AppPage.java  AppTable.java  AppTableColumn.java  AppTableContext.java  AppTableNameParam.java  AppTableNameSpace.java  ClassType.java  CodeStyleMode.java  ConfigStyleMode.java  ControllerClassStyleMode.java  FieldVO.java  FileAliasMode.java  InnerModuleConstants.java  TableNameInfo.java
src/main/java/com/gm/easecode/config/: AppConfig.java  AppConfigBuilder.java
src/main/java/com/gm/easecode/frame/: AbstractFrameworkProvider.java  FrameworkProvider.java  FrameworkProviderFactory.java
src/main/java/com/gm/easecode/frame/common/: Dependey.java  FrameDependey.java  Plugin.java
src/main/java/com/gm/easecode/frame/spi/: AgricultureFrameProvider.java  JavaEaseFrameProvider.java
src/main/java/com/gm/easecode/message/: MessageEntity.java  MsgCallback.java
src/main/java/com/gm/easecode/service/: AppCodeService.java
src/main/java/com/gm/easecode/source/: DataSource.java  DataSourceMode.java
src/main/java/com/gm/easecode/source/provider/: AbstractDataSourceProvider.java  DataSourceProvider.java  DataSourceProviderFactory.java
src/main/java/com/gm/easecode/source/provider/spi/: InnerDataSource.java  InnerDataSourceProvider.java  MysqlDataSource.java  MysqlDataSourceProvider.java  WordDataSource.java  WordDataSourceProvider.java
src/main/resources/code/template/: applicationServiceDevYmlTemplete.tpl  applicationServiceYmlTemplete.tpl  applicationYmlTemplete.tpl  classTemplete.tpl  ibatisXmlTemplete.tpl  logbackXmlTemplete.tpl  pomXmlTemplete.tpl
src/main/resources/code/template/module/: dept.tpl  user.tpl
